{
  "name": "1001kurort",
  "version": "1.0.0",
  "description": "booking",
  "main": "index.js",
  "scripts": {
    "set:env": "node setenv.js > .env",
    "start": "npm run set:env && env-cmd .env babel-node --presets es2015 server.js",
    "start-prod": "NODE_ENV=production npm run set:env && env-cmd .env babel-node  --presets es2015 server.js",
    "build": "webpack"
  },
  "author": "Dumaj Sam",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "6.4.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "3.16.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "JSON2": "^0.1.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "base-64": "^0.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "compression": "^1.7.2",
    "cookie-dough": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "draft-convert": "^2.0.1",
    "draft-js": "^0.10.5",
    "env-cmd": "^7.0.0",
    "excel4node": "^1.3.5",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "js-sha1": "^0.5.0",
    "jsonwebtoken": "^7.4.2",
    "jwt-decode": "^2.2.0",
    "liqpay": "0.0.1",
    "loadable-components": "^1.4.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.7",
    "material-ui-fullscreen-dialog": "^0.5.0",
    "material-ui-geosuggest": "^0.7.1",
    "mobile-detect": "^1.4.1",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "node-crontab": "0.0.8",
    "nodemailer": "^4.0.1",
    "pg-promise": "^6.3.7",
    "query-string": "^5.0.1",
    "rc-slider": "^8.4.1",
    "react": "^15.6.2",
    "react-alert": "^2.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-day-picker": "^7.1.9",
    "react-dom": "^15.6.2",
    "react-facebook-login": "^3.6.2",
    "react-file-download": "^0.3.5",
    "react-google-login": "^3.0.2",
    "react-grid-system": "^2.9.5",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.6",
    "react-jss": "^8.3.5",
    "react-loading-screen": "0.0.17",
    "react-number-format": "^2.0.3",
    "react-redux": "^5.0.5",
    "react-responsive-carousel": "^3.1.36",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.2",
    "react-share": "^2.0.0",
    "react-slick": "^0.23.1",
    "react-stage": "^2.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-universal-component": "^2.9.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sitemap-generator": "^8.0.1",
    "socket.io": "^2.0.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "underscore": "^1.8.3",
    "universal-cookie": "^2.1.2",
    "velocity-react": "^1.3.3",
    "webpack-flush-chunks": "^1.2.0",
    "xlsx": "^0.12.4"
  }
}
